<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars GL</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            background-image: url("./img/accueil.png");
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
        }
        #blocker2 {
            background-image: url("./img/accueil.png");
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions2 {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
        }

        #score {
            color: rgb(0, 0, 0);
            position: absolute;
            top: 90%;
            left: 3%;
            font-size: 20px;
        }

        #score_nb {
            position: absolute;
            left: 8%;
            top: 92.6666%;
            color: black;
            font-size: 20px;

        }

        #vie {
            color: rgb(0, 0, 0);
            position: absolute;
            top: 90%;
            left: 80%;
            font-size: 20px;
        }

        #vie_nb {
            position: absolute;
            left: 95%;
            top: 92.8%;
            color: black;
            font-size: 20px;

        }
        span:first-child{
            color: red
        }
    </style>

</head>

<body>
    <div id="blocker">
        <div id="instructions">
                <span style="font-size:60px">STAR WARS GL</span> <br> <br>
            <span style="font-size:40px">Appuie sur la touche Entrée pour jouer</span>
            <br />
            (Et utilises les flêches de ton clavier pour te déplacer et ECHAP pour mettre en pause !) <br> Enjoy
        </div>
    </div>
    <div id="blocker2">
        <div id="instructions2">
            <span style="font-size:40px">GAME OVER !</span>
            <br />
            (Appui sur F5 pour jouer à nouveau)
        </div>
    </div>

    <div id="vie">
        <p> Résistance du vaisseau :</p>
    </div>

    <div id="vie_nb">
        <p>5</p>
    </div>

    <div id="score">
        <p> Score :</p>
    </div>

    <div id="score_nb">
        <p>0</p>
    </div>

    <script>
        //Affichage du score :
        let score_div = document.getElementById('score_nb');
        score_div.innerText = 0;

        //Affichage de la vie :
        let vie_div = document.getElementById('vie_nb');
        vie_div.innerText = 100;
    </script>

    <!--On appelle le moteur et le fichier webgl-->
    <script src="js/three.min.js"></script>
    <script src="js/inflate.min.js"></script>
    <script src="js/FBXLoader.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/Star_Wars_GL.js"></script>
    <script src="js/gfx_engine.js"></script>
    <script src="js/game.js"></script>

    <!--Début du jeu :-->
    <script>
        star_wars_gl.start({
            debug_mode: false,
            high_performance: false,
            gfx_engine: {
                camera_fov: 50
            }
        });
    </script>
</body>

</html>